[tox]
envlist = py{27,34,35,36,py},flake8

[testenv]
commands = py.test -q --tb=native tests
deps =
  sqlalchemy
  graphql-core
  py{27,py}: futures
  py{27,py}: mock
  pytest
  astor

[testenv:py34]
commands = py.test -q --tb=native tests

[testenv:flake8]
commands = flake8 hiku tests tests3 setup.py
deps = flake8

[flake8]
max-line-length = 80

[pytest]
addopts = -q --tb=native

[travis]
python =
  3.4: py34,flake8
